{"metadata":{"guid":"5db7aa04-f4a1-4e0e-a32f-dc761716684b","url":"/v2/projects/5db7aa04-f4a1-4e0e-a32f-dc761716684b","created_at":"2023-09-25T18:16:31.472Z","updated_at":"2023-09-25T18:16:46.384Z"},"entity":{"name":"Python  Basics for Data Science Project","generator":"DAP-Portal-Main","description":"This is Python  Basics for Data Science Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"437a90d7-8b62-4c47-8760-04be17462808"},"scope":{"bss_account_id":"03955b92e9cb4ee780cb7c3492511a7e","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"ibechiky@gmail.com","creator_iam_id":"IBMid-6950004GKP","members":[{"id":"IBMid-6950004GKP","state":"ACTIVE","type":"user","user_name":"ibechiky@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"ac542b9e-82d5-4411-b4cf-41e9a0b0e13b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
